@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?9xygya');
  src:  url('../fonts/icomoon.eot?9xygya#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?9xygya') format('truetype'),
    url('../fonts/icomoon.woff?9xygya') format('woff'),
    url('../fonts/icomoon.svg?9xygya#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-menu2:before {
  content: "\e9be";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-menu4:before {
  content: "\e9c0";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
