* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 12px;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  width: 33.33333%;
}


/** 
 * HEADER
 */

header .container {
  display: flex;
  align-items: center;
  padding: 20px 0 30px 0;
}
header .logo {
  flex-grow: 1;
}

header .logo p a {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: #2d2da4;
}
header .logo p a img {
  width: 80px;
}
header .logo p a span {
  margin-left: 10px;
}
header .search {
  flex-grow: 8;
}
header form {
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  box-shadow: -1px 1px 10px -3px rgba(0,0,0,.5);
}
header .search form i {
  margin-right: 5px;
  margin-left: 5px;
  width: 10%;
}
header .search form input {
  border: none;
  outline: none;
  width: 90%;
  color: #2d2da4;
}
header .search form input::focus,
header .search form input::active {
  outline: none;
}
header nav {
  flex-grow: 1;
}
header nav i {
  margin-left: 10px;
  font-size: 2rem;
  color: #2d2da4;
}


/** 
 * PORTFOLIO SECTION
 */
section.portfolio .container-portfolio {
  margin: 10px;
  border-radius: 30px 0 30px 0;
  overflow: hidden;
  box-shadow: -1px 1px 10px 0px rgba(0,0,0,.4);
}

section.portfolio .container-portfolio h2 {
  text-align: center;
  margin: 20px 0;
}
section.portfolio .container-portfolio h2 small a {
  font-size: 2rem;
  color: #333;
}
section.portfolio .container-portfolio .button {
  text-align: center;
  margin-bottom: 20px;
}

section.portfolio .container-portfolio .button .details {
  display: inline-block;
  padding: 10px;
  border: 1px solid rgba(0,0,0,.2);
  color: #333;
  box-shadow: -1px 2px 3px -1px rgba(0,0,0,.4);
  font-weight: bold;
  transition: all 400ms ease;
}
section.portfolio .container-portfolio .button .details:hover {
  background: #2d2da4;
  color: #fff;
}


/** 
 * PAGINATION SECTION
 */
section.pagination {
  margin: 40px 0;
}

section.pagination ul li {
  display: inline-block;
  margin: 0 5px;
}
section.pagination ul li a {
  display: block;
  padding: 10px;
  border: 1px solid #000;
  background: #2d2da4;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  transition: all 400ms ease;
}
section.pagination ul li a:hover {
  background: #fff;
  color: #2d2da4;
}
section.pagination ul li a.active {
  background: #fff;
  color: #2d2da4;
}
section.pagination ul li a.no-link {
  background: #fff;
  color: #2d2da4;
  pointer-events: none;
}