<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="./public/css/style.css" />
  <link rel="stylesheet" href="./public/css/icomoon.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <p><a href=""><img src="./public/img/logo.png" alt="logo"><span>Portfolio</span></a></p>
      </div>
      <div class="search">
        <form action="">
          <i class="icon-search"></i>
          <input type="text" planceholder="search">
        </form>
      </div>
      <nav>
        <i class="icon-menu"></i>
      </nav>
    </div>
  </header>


  <section class="portfolio">
    <div class="container">
      <div class="row">

        <div class="col">
          <div class="container-portfolio">
            <a href=""><img src="./public/img/portfolio/img1.jpg" alt=""></a>
            <h2><small><a href="">Portfolio 1</a></small></h2>
            <div class="button">
              <a href="" class="details">Detalles</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="container-portfolio">
            <a href=""><img src="./public/img/portfolio/img2.jpg" alt=""></a>
            <h2><small><a href="">Portfolio 1</a></small></h2>
            <div class="button">
              <a href="" class="details">Detalles</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="container-portfolio">
            <a href=""><img src="./public/img/portfolio/img3.jpg" alt=""></a>
            <h2><small><a href="">Portfolio 1</a></small></h2>
            <div class="button">
              <a href="" class="details">Detalles</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="pagination">
    <center>
      <ul>
        <li><a href=""><i class="icon-circle-left"></i></a></li>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href=""><i class="icon-circle-right"></i></a></li>
      </ul>
    </center>
  </section>

  <script src="./public/js/script.js"></script>

</body>

</html>